<!DOCTYPE html>
<html>
<head>
<!--<link rel="stylesheet" type="text/css" href="/static/style.css">-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <style>

 body
{
font-family:"Sofia", sans-serif;
background-image: url('/static/bg3.jpg');
}
#main{
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: black;
}
h1
{
color: white;
margin-bottom: 0;
margin-top: 0;
text-align: center;
font-size: 40px;
font-family:"Sofia", sans-serif;

}
h3
{
color: black;
font-size: 20px;
margin-top: 3px;
text-align: center;
}
#obox{
height : 800px;
}
#box{
background-image: url('/static/bg2.jpeg');
margin-left: auto;
margin-right: auto;
width: 40%;
height:inherit;
margin-top: 0px;
padding-left: 0px;
border: 20px solid #090e11;
border-radius:30px;
overflow: auto;
overflow-style:marquee,panner;
}
#chatbox
{
margin-left: auto;
margin-right: auto;
width: 95%;
margin-top: 0px;
}
#userInput {
margin-left: auto;
margin-right: auto;
width: 40%;
margin-top: 30px;
border: 20px solid #090e11;


}
#textInput {
margin-left: 0px;
margin-top: 0px;
width: 85%;
border: 3px solid #009688;
font-family: Cursive;
font-size: 17px;
border-radius: 12px;
height: 35px;
position:center;
}
#buttonInput {
background-color: #90ee90;
padding: 3px;
font-family: "Sofia", sans-serif;
font-size: 20px;
border-radius: 12px;
color: black;
border: 2px solid #000000;
transition-duration: 0.4s;
width:13%;
position: center;
}

#buttonInput:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.userText {
margin-left: auto;
margin-right: auto;
color: white;
font-family:  'Gilroy-Regular', sans-serif;
font-size: 17px;
text-align: right;
line-height: 30px;
border-radius: 12px;
font-weight: bold;

}
.userText span {
margin-left: auto;
margin-right: auto;
padding: 10px;
max-width: 50%;
background: #4CAF50;
padding: 10px;
border-radius: 10px;
margin: 20px 0px;
cursor: pointer;

border-radius: 12px;
}
.botText {
margin-left: auto;
margin-right: auto;
color: white;
font-family:'Gilroy-Regular', sans-serif;
font-size: 17px;
font-weight: bold;
text-align: left;
line-height: 30px;
border-radius: 12px;
}
.botText span {
margin-left: auto;
margin-right: auto;
padding: 10px;
border-radius: 12px;
max-width: 50%;
background: #128C7E;
padding: 10px;
border-radius: 10px;
margin: 20px 0px;
cursor: pointer;
}
#tidbit {
position:absolute;
bottom:0;
right:0;
width: 300px;
}
    </style>>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" href="static/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16">
<title>Doctor Bot</title>
</head>
<body>
<div id="obox">
<div id="box">
 <div id="main">
<h1>Docbot</h1>
</div>
<div id="chatbox">
    <p class="botText"><span>Hi! I'm Docbot. </span>
    <p class="botText"><span>I provide information of 2211 disease that are known and recognised by WHO.</span></p>
    <p class="botText"><span>Type your disease name to get information.</span></p>


</div>

</div>

    </div>
<div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Message">
<input id="buttonInput" type="submit" value="Send">
</div>

<script>
function getBotResponse() {
var rawText = $("#textInput").val();
var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
$("#textInput").val("");
$("#chatbox").append(userHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});

$.get("/d/get", { msg: rawText }).done(function(data) {
var botHtml = '<p class="botText"><span>' + data + '</span></p>';
$("#chatbox").append(botHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
$("#textInput").keypress(function(e) {
if(e.which == 13) {
getBotResponse();


}
});
$("#buttonInput").click(function() {
getBotResponse();

})
</script>
</div>
</body>
</html>